
1. np.stack
2. np.concatenate
3. np.random.permutation
4. np.zeros
5. np.array
6. np.log
7. np.empty
8. np.where
9. np.inf
10. np.unique
11. np.append
12. np.argmax
13. np.empty
14. np.sqrt
15. np.exp
16. np.all
17. np.random.normal
18. np.array_split
19. numpy.get_include()
20. numpy.fill()
21. numpy.copy()


22. numpy.flatten()
23. numpy.reshape()
24. numpy.dot()
25. numpy.transpose()
25. numpy.vstack
26. numpy.hstack


1. torch.sigmoid
2. torch.cat
3. torch.optim.Adam
4. torch.masked_fill
5. torch.unsqueeze
6. 

commonly used matrix and vector operations in Pytorch ::::

dot
kth value
matmul
clamp
matrix_power



